# NEXT_PUBLIC_SERVER_URL=http://localhost:4200
NEXT_PUBLIC_SERVER_URL=https://gas-server-dfmb.onrender.com
NEXT_PUBLIC_GEOAPI_URL=https://api.geoapify.com/v1/geocode/reverse
NEXT_PUBLIC_GEOAPI_KEY=1f80998e3d064f73bba2faf4dac73c41
